[gd_scene load_steps=2 format=3 uid="uid://bm5e6sff5q7y6"]

[sub_resource type="GDScript" id="GDScript_vghta"]
script/source = "extends Control

@onready var label = $HBoxContainer/Label
@onready var vscrollbar = $HBoxContainer/VScrollBar
@onready var fpslabel = $\"FPS Label\"

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	fpslabel.text = str(Engine.get_frames_per_second())
	pass


func _on_v_scroll_bar_value_changed(value: float) -> void:
	label.text = str(value)
	pass # Replace with function body.
"

[node name="dev_control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_vghta")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -111.0
offset_top = 165.0
offset_right = -53.0
offset_bottom = -198.0
grow_horizontal = 0
grow_vertical = 2

[node name="VScrollBar" type="VScrollBar" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 1
min_value = -10.0
max_value = 10.0
step = 0.1
page = 2.0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2

[node name="FPS Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.052
anchor_bottom = 0.079
offset_left = 32.0
offset_top = 589.0
offset_right = 12.096001
offset_bottom = 560.808

[connection signal="value_changed" from="HBoxContainer/VScrollBar" to="." method="_on_v_scroll_bar_value_changed"]
