[gd_scene load_steps=9 format=3 uid="uid://ddqw580utdhhc"]

[ext_resource type="Script" uid="uid://d1h7fsxqmac1" path="res://fisherman.gd" id="1_7xu1q"]
[ext_resource type="PackedScene" uid="uid://dq4b5x45apivi" path="res://mesh/fisherman.glb" id="1_do6aj"]
[ext_resource type="PackedScene" uid="uid://dq8igt6qff8mw" path="res://scenes/soft_lure.tscn" id="3_n3ju8"]
[ext_resource type="PackedScene" uid="uid://drq32mmcx6mkr" path="res://scenes/bobber.tscn" id="4_bkc22"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7xu1q"]
radius = 0.4
height = 1.7

[sub_resource type="Animation" id="Animation_7xu1q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fisherman/arms:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0044281688, -0.05127682, -0.46894437)]
}

[sub_resource type="Animation" id="Animation_do6aj"]
resource_name = "cast"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fisherman/arms:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.0044281688, -0.05127682, -0.46894437), Vector3(-0.046618093, 0.021817457, -2.5637348)]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fisherman/bobber:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(2, 0, 2),
"points": PackedFloat32Array(-15.769033, -0.25, 0, 0.25, 0, -0.049170494, -0.01666667, -0.66666675, 0.06666666, 2.6666665, 4.2309666, -0.083333336, -3.3333335, 0, 0),
"times": PackedFloat32Array(0, 0.36666667, 0.5)
}
tracks/2/type = "bezier"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("fisherman/bobber:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"handle_modes": PackedInt32Array(2, 0, 2),
"points": PackedFloat32Array(-14.170811, -0.25, 0, 0.25, 0, 12.084836, -0.01666667, -0.48409408, 0.06666666, 1.936376, 0.3520097, -0.083333336, -2.4204702, 0, 0),
"times": PackedFloat32Array(0, 0.36666667, 0.5)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n3ju8"]
_data = {
&"RESET": SubResource("Animation_7xu1q"),
&"cast": SubResource("Animation_do6aj")
}

[node name="fisherman" type="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.482, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_7xu1q")

[node name="fisherman" parent="." instance=ExtResource("1_do6aj")]

[node name="arms" parent="fisherman" index="1"]
transform = Transform3D(0.44984663, 0.021690732, -0.0024642337, -0.22818111, 0.042888194, -0.0002129012, 0.022075182, 0.0013033749, 0.04801533, -0.0049918517, 1.0030805, 0.48696595)

[node name="StaticBody3D" type="StaticBody3D" parent="fisherman"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90000004, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="fisherman/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05000007, 0)
shape = SubResource("CapsuleShape3D_7xu1q")
debug_color = Color(0.9892966, 0, 0.2975148, 0.41960785)

[node name="above_head" type="Marker3D" parent="fisherman"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)

[node name="soft_lure" parent="fisherman" instance=ExtResource("3_n3ju8")]
transform = Transform3D(-0.86562747, 0.026186667, 0.49999848, 0.030237688, 0.9995471, 1.894167e-07, -0.49977025, 0.01511909, -0.8660229, -15.769033, -14.170811, 0)
visible = false

[node name="bobber" parent="fisherman" instance=ExtResource("4_bkc22")]
transform = Transform3D(5.17, 0, 0, 0, 5.1700044, 0, 0, 0, 5.17, -15.769033, -14.170811, 0)
sync_to_physics = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_n3ju8")
}

[node name="cast_timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="cast_timer" to="." method="_on_cast_timer_timeout"]

[editable path="fisherman"]
[editable path="fisherman/bobber"]
