[gd_scene load_steps=11 format=3 uid="uid://bc1vcnnjwo5be"]

[ext_resource type="Script" uid="uid://ck58xg1mvjsfn" path="res://main.gd" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://dj12r64mw1xl1" path="res://state_machine.tscn" id="2_o6xl0"]
[ext_resource type="PackedScene" uid="uid://b7eu2puxdp3gx" path="res://scenes/score_control.tscn" id="5_tefeu"]
[ext_resource type="PackedScene" uid="uid://b7i6pr8saj2py" path="res://scenes/gull.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://c1bdtga7ncdtx" path="res://dock_2.tscn" id="6_ya4ey"]
[ext_resource type="PackedScene" uid="uid://b7fs5jfjy0n50" path="res://scenes/ocean.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bm5e6sff5q7y6" path="res://scenes/dev_control.tscn" id="7_tipki"]

[sub_resource type="Environment" id="Environment_kek77"]
background_color = Color(1, 1, 1, 1)
ambient_light_source = 2
ambient_light_color = Color(0.7162959, 0.7162963, 0.7162962, 1)
fog_light_color = Color(0.42377743, 0.70840776, 0.8119097, 1)
fog_density = 0.044

[sub_resource type="GDScript" id="GDScript_kek77"]
script/source = "extends Timer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_alive_plank_wobble_timer_start() -> void:
	self.start(3)
	pass # Replace with function body.


func _on_moving_plank_wobble_timer_stop() -> void:
	self.stop()
	pass # Replace with function body.
"

[sub_resource type="GDScript" id="GDScript_o6xl0"]
script/source = "extends Camera3D

@onready var stat_position = self.position
@onready var target_position = self.position
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_v_scroll_bar_value_changed(value: float) -> void:
	
	pass # Replace with function body.
"

[node name="main" type="Node3D"]
script = ExtResource("1_tefeu")

[node name="state_machine" parent="." instance=ExtResource("2_o6xl0")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kek77")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8965947, 0.44285217, 0, -0.44285217, 0.8965947, 0, 17.712, 15.123945)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.9978998, 0.06477615, 0, -0.06477615, -0.9978998, 0, 3.9549637, -18.221773)

[node name="score_control" parent="." instance=ExtResource("5_tefeu")]

[node name="kill_screen" parent="score_control" index="0"]
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 0.0
offset_bottom = 384.0

[node name="dock_2" parent="." instance=ExtResource("6_ya4ey")]

[node name="plank_wobble_timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
script = SubResource("GDScript_kek77")

[node name="gull" parent="." instance=ExtResource("6_tefeu")]

[node name="camera" type="Camera3D" parent="gull"]
transform = Transform3D(-1, -4.7731522e-08, 7.324236e-08, 4.5598885e-08, 0.43002275, 0.902818, -7.458876e-08, 0.902818, -0.43002275, 0, 3.0603213, -1.2919896)
current = true
script = SubResource("GDScript_o6xl0")

[node name="camera2" type="Camera3D" parent="gull"]
transform = Transform3D(-1, -4.7731515e-08, 7.3242354e-08, 0, 0.83779496, 0.5459849, -8.742277e-08, 0.5459849, -0.83779496, 0, 7.022907, -7.0364733)

[node name="camera3" type="Camera3D" parent="gull"]
transform = Transform3D(-1, -4.7731533e-08, 7.3242354e-08, -5.7186192e-08, 0.9908377, -0.13505843, -6.6124734e-08, -0.13505843, -0.9908377, 0, 0.28613794, -1.8547182)

[node name="ocean" parent="gull" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.688, 0)

[node name="dev_control" parent="." instance=ExtResource("7_tipki")]

[connection signal="create_plank" from="." to="dock_2" method="_on_main_create_plank"]
[connection signal="increase_score" from="." to="score_control/VBoxContainer/score_label" method="_on_main_increase_score"]
[connection signal="kill_screen_trigger" from="." to="score_control/kill_screen" method="_on_main_kill_screen_trigger"]
[connection signal="plank_wobble_timer_start" from="state_machine/alive" to="plank_wobble_timer" method="_on_alive_plank_wobble_timer_start"]
[connection signal="plank_wobble_timer_start" from="state_machine/forward" to="plank_wobble_timer" method="_on_alive_plank_wobble_timer_start"]
[connection signal="pressed" from="score_control/kill_screen/retry_button" to="." method="_on_retry_button_button_down"]
[connection signal="pressed" from="score_control/kill_screen/quit_button" to="." method="_on_quit_button_button_down"]
[connection signal="death_signal" from="dock_2" to="." method="_trigger_kill_screen"]
[connection signal="timeout" from="plank_wobble_timer" to="dock_2" method="_on_plank_wobble_timer_timeout"]
[connection signal="check_position" from="gull" to="." method="_on_gull_check_position"]
[connection signal="feather_pickup" from="gull" to="score_control/VBoxContainer/feather_ui" method="_on_gull_feather_pickup"]
[connection signal="item_pickup" from="gull" to="score_control/VBoxContainer/score_label" method="_on_gull_item_pickup"]
[connection signal="trigger_kill_screen" from="gull" to="." method="_trigger_kill_screen"]
[connection signal="use_fly_skill" from="gull" to="score_control/VBoxContainer/feather_ui" method="_on_gull_use_fly_skill"]
[connection signal="value_changed" from="dev_control/HBoxContainer/VScrollBar" to="." method="_on_v_scroll_bar_value_changed"]
[connection signal="value_changed" from="dev_control/HBoxContainer/VScrollBar" to="gull/camera" method="_on_v_scroll_bar_value_changed"]

[editable path="state_machine"]
[editable path="score_control"]
[editable path="dev_control"]
