[gd_scene load_steps=4 format=3 uid="uid://dq8igt6qff8mw"]

[ext_resource type="PackedScene" uid="uid://bp8f36gg3noq8" path="res://mesh/soft_lure.glb" id="1_e6y2s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yrccu"]
albedo_color = Color(0.646029, 0.646029, 0.646029, 1)
metallic = 1.0
metallic_specular = 0.21
roughness = 0.45

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e6y2s"]
emission_enabled = true
emission = Color(1, 0.5058824, 1, 1)
emission_energy_multiplier = 12.67

[node name="soft_lure" instance=ExtResource("1_e6y2s")]
transform = Transform3D(0.22414389, -0.83651626, -0.5, 0.9659258, 0.25881907, 0, 0.12940954, -0.4829629, 0.8660254, 0, 0.1, 0)

[node name="fishing_hook_01" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_yrccu")

[node name="Sphere" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_e6y2s")
