[gd_scene load_steps=2 format=3 uid="uid://d2ml1r6tf8bth"]

[sub_resource type="GDScript" id="GDScript_ux8ul"]
script/source = "extends AnimatableBody3D

@onready var plank_mesh := $plank_col/plank_mesh
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	var rounded_plank_tile = load(\"res://rounded_plank_tile.tscn\")
	pass # Replace with function body.

func build_plank():
	pass
"

[node name="dock_2" type="AnimatableBody3D"]
script = SubResource("GDScript_ux8ul")
