[gd_scene load_steps=2 format=3 uid="uid://c1bdtga7ncdtx"]

[sub_resource type="GDScript" id="GDScript_ux8ul"]
script/source = "extends AnimatableBody3D

var config = ConfigFile.new()
var config_tiles

@onready var plank_arr: Array
@onready var first_plank_pos = -6
@onready var last_plank_pos = 25

@onready var plank = preload(\"res://scenes/plank_object.tscn\")
@onready var railing = preload(\"res://scenes/railing.tscn\")
@onready var tile_width  = 0.4
@onready var add_railing = true

@onready var fisherman_tile_delay = ((randi() % 99) + 10) * 7
@onready var feather_delay: int = ((randi() % 259) + 140) * 7

signal death_signal

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	var err = config.load(\"res://config.cfg\")
	#config_tiles = config.get_section_keys('tiles')
	var planks_arr_z = range(first_plank_pos,last_plank_pos)
	var railing_inst = railing.instantiate()
	for i in planks_arr_z:
		var plank_inst = plank.instantiate()
		plank_inst.tile_arr = [2,1,1,1,1,1,1]
		plank_inst.position.z = i * tile_width
		plank_inst.railing = add_railing
		add_railing = !add_railing
		add_child(plank_inst)
		plank_arr.push_back(plank_inst)
		#if i==0:
			#current_plank = plank_inst.tile_arr
		#elif i==1:
			#next_plank  = plank_inst.tile_arr
	#for i in plank_arr:
		#print(i.tile_arr)
	pass # Replace with function body.


func _on_main_create_plank() -> void:

	plank_arr[0].queue_free()
	plank_arr.pop_front()
	var new_plank = Array()
	for plank_tile in range(7):
		var random_board = randf()
		#Create FISHERMAN obstacle
		if (plank_tile == 0 or plank_tile == 6) and fisherman_tile_delay <= 0:
			new_plank.append(config.get_value('tiles','FISHERMAN_TILE'))
			fisherman_tile_delay = ((randi() % 99) + 10) * 7
		elif feather_delay <= 0:
			new_plank.append(3)
			
			feather_delay = 27
		#Empty Safe Space
		elif random_board<=0.85:
			new_plank.append(config.get_value('tiles','EMPTY_TILE'))
		#Hole
		else:
			new_plank.append(config.get_value('tiles','HOLE_TILE'))
		
		#Hazard tile subtraction
		fisherman_tile_delay -= 1
		feather_delay -= 1
		
	var plank_inst = plank.instantiate()
	plank_inst.tile_arr = new_plank
	plank_inst.position.z = (last_plank_pos) * tile_width
	plank_inst.railing = add_railing
	add_railing = !add_railing
	add_child(plank_inst)
	#current_plank = plank_arr[6].tile_arr
	#next_plank = plank_arr[7].tile_arr
	last_plank_pos += 1
	plank_arr.push_back(plank_inst)
	


func _on_plank_wobble_timer_timeout() -> void:
	var wobble_plank = plank_arr[-1*(first_plank_pos)]
	wobble_plank.get_node(\"AnimationPlayer\").play(\"wobble\")
	wobble_plank.get_node(\"plank_fall_timer\").start(1)
	
	pass # Replace with function body.


func check_if_char_dead(checking_plank) -> void:
	if checking_plank == plank_arr[6]:
		print(\"Checking Plank: \", checking_plank)
		death_signal.emit()
	pass # Replace with function body.
"

[node name="dock_2" type="AnimatableBody3D"]
script = SubResource("GDScript_ux8ul")
