[gd_scene load_steps=2 format=3 uid="uid://c1bdtga7ncdtx"]

[sub_resource type="GDScript" id="GDScript_ux8ul"]
script/source = "extends AnimatableBody3D

var config = ConfigFile.new()
var config_tiles

@onready var plank_arr: Array
@onready var first_plank_pos = -6
@onready var last_plank_pos = 25
@onready var tile_width  = 0.4
@onready var hole_tile_percentage = 0.85

@onready var plank = preload(\"res://scenes/plank_object.tscn\")
@onready var railing = preload(\"res://scenes/railing.tscn\")
@onready var fisherman_scene = load(\"res://scenes/fisherman.tscn\")
@onready var bench_scene = load(\"res://scenes/bench.tscn\")
@onready var feather_scene = load(\"res://scenes/feather_2.tscn\")
@onready var add_railing = true
@onready var needed_tiles: Dictionary = {
	\"0\":0,
	\"1\":0,
	\"2\":0,
	\"3\":0,
	\"4\":0,
	\"5\":0,
	\"6\":0
}

@onready var plank_build_dict : Dictionary = {
	\"fisherman\": ((randi() % 89) + 10),
	\"feather\" : ((randi() % 9)),
	\"bench_left\" : ((randi() % 99) + 10),
	\"bench_right\" : ((randi() % 99) + 10),
}

signal death_signal

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	var err = config.load(\"res://config.cfg\")
	#config_tiles = config.get_section_keys('tiles')
	var planks_arr_z = range(first_plank_pos,last_plank_pos)
	var railing_inst = railing.instantiate()
	for i in planks_arr_z:
		var plank_inst = plank.instantiate()
		plank_inst.tile_arr = [1,1,1,1,1,1,1]
		plank_inst.position.z = i * tile_width
		plank_inst.railing = add_railing
		add_railing = !add_railing
		add_child(plank_inst)
		plank_arr.push_back(plank_inst)
	pass # Replace with function body.

#Random number generation: nd(d) + x
func _random_decoration_num(n:int,d:int,x:int):
	var ret: int = 0
	for i in range(n):
		ret += randi_range(1,d)
	return ret+x

func _on_main_create_plank() -> void:

	plank_arr[0].queue_free()
	plank_arr.pop_front()
	var new_plank = Array()
	for plank_tile in range(7):
		var random_board = randf()
		#Empty Safe Space
		if random_board<=hole_tile_percentage:
			new_plank.append(config.get_value('tiles','EMPTY_TILE'))
		#Hole
		else:
			new_plank.append(config.get_value('tiles','HOLE_TILE'))
		#fisherman_tile_delay -= 1
		#feather_delay -= 1
	if plank_build_dict[\"bench_left\"] <= 2:
		new_plank[0] = 1
		new_plank[1] = 1
	if plank_build_dict[\"bench_right\"] <= 2:
		new_plank[5] = 1
		new_plank[6] = 1
	var plank_inst = plank.instantiate()
	plank_inst.tile_arr = new_plank
	plank_inst.position.z = (last_plank_pos) * tile_width
	plank_inst.railing = add_railing
	add_railing = !add_railing
	
	#Details
	for plank_detail in plank_build_dict.keys().filter(func(key): return plank_build_dict[key]==0):
			match plank_detail:
				\"fisherman\":
					var r_int = randi_range(0,1)
					plank_inst.tile_arr[r_int*6] = 1
					plank_inst.add_fisherman(r_int, fisherman_scene)
					plank_build_dict['fisherman'] = _random_decoration_num(4,40,20)
				\"bench_left\":
					plank_inst.tile_arr[(0*5)+1] = 1
					plank_inst.add_bench(0, bench_scene)
					plank_build_dict['bench_left'] = _random_decoration_num(4,40,20)
				\"bench_right\":
					plank_inst.tile_arr[(1*5)+1] = 1
					plank_inst.add_bench(1, bench_scene)
					plank_build_dict['bench_right'] = _random_decoration_num(4,40,20)
				\"feather\":
					plank_inst.add_feather(feather_scene)
					plank_build_dict['feather'] = _random_decoration_num(5,50,45)
		
		#Hazard tile subtraction
	for key in plank_build_dict:
		plank_build_dict[key] -= 1
	
	add_child(plank_inst)
	last_plank_pos += 1
	plank_arr.push_back(plank_inst)
	


func _on_plank_wobble_timer_timeout() -> void:
	var wobble_plank = plank_arr[-1*(first_plank_pos)]
	wobble_plank.get_node(\"AnimationPlayer\").play(\"wobble\")
	wobble_plank.get_node(\"plank_fall_timer\").start(3)
	
	pass # Replace with function body.


func check_if_char_dead(checking_plank) -> void:
	if checking_plank == plank_arr[6]:
		death_signal.emit()
	pass # Replace with function body.
"

[node name="dock_2" type="AnimatableBody3D"]
script = SubResource("GDScript_ux8ul")
